EditeurBBTA/MainWindow.xaml

<!--
// MainWindow.xaml
//
// Copyright 2011, Nick Gravelyn.
// Licensed under the terms of the Ms-PL: http://www.microsoft.com/opensource/licenses.mspx#Ms-PL
-->

<Window x:Class="EditeurCarteXNA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:XNATileMapEditor"
        Title="Éditeur de carte tuiles - XNA 4.0" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Add a placeholder menu to show that you can build great UI around your XNA rendered content -->
        <Menu Grid.Row="0">
            <!--<MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _As" />
                <MenuItem Header="E_xit" />-->
            <!--</MenuItem>-->
            <!--<MenuItem Header="_Edit" />
            <MenuItem Header="_Window" />-->
            <MenuItem Header="_Aide" Click="MenuHelp_Click"/>
            <MenuItem Header="_À propos">
                <MenuItem Header="_Auteur" Click="AuthorItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- We can add multiple GraphicsDeviceControls for rendering with the XNA Framework. -->
            <my:GraphicsDeviceControl x:Name="xnaControl1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                      LoadContent="loadContent"
                                      RenderXna="xnaControl1_RenderXna"
                                      HwndLButtonDown="xnaControl1_HwndLButtonDown"
                                      HwndLButtonUp="xnaControl1_HwndLButtonUp"
                                      HwndRButtonDown="xnaControl1_HwndRButtonDown"
                                      HwndRButtonUp="xnaControl1_HwndRButtonUp"/>

            <Canvas  Grid.Column="0" Grid.Row="2">
                <Label Width="70" Content="Longueur" Margin="20,0,0,0" Canvas.Left="133" Canvas.Top="8" />
                <TextBox Name="mapWidth" Margin="0,0,20,0" VerticalAlignment="Center" Width="30" Text="10" TextWrapping="WrapWithOverflow" Canvas.Left="229" Canvas.Top="10" />
                <Label Width="75" Content="Hauteur" Canvas.Left="20" Canvas.Top="6" />
                <TextBox Name="mapHeight" Margin="0,0,0,0" VerticalAlignment="Center" Width="30" Text="10" Canvas.Left="101" Canvas.Top="10" />
                <Button Name="btnSetSize" Content="Nouvelle carte" Margin="25,0,25,0" Click="btnSetSize_Click" Canvas.Left="113" Canvas.Top="36" />
                <CheckBox Name="chkbxGrid" Content="Montre la grille" Checked="chkbxGrid_Checked" Unchecked="chkbxGrid_Unchecked" IsChecked="True" Canvas.Left="20" Canvas.Top="36" />
                <TextBox Name="inputPath" Width="130" Text="" Canvas.Left="99" Canvas.Top="106" />
                <Label Width="86" Content="Nom d'entrée" Canvas.Left="6" Canvas.Top="102" Height="26" />
                <Button Name="btnInPutXML" Content="Chargement" Click="btnInPutXML_Click" Canvas.Left="74" Canvas.Top="142" Width="146" />
            </Canvas>

            <Canvas  Grid.Column="1" Grid.Row="2">
                <Label Width="95" Content="Nom de la carte" Canvas.Left="6" Canvas.Top="10" />
                <TextBox Name="mapName" Margin="0,0,0,0" VerticalAlignment="Center" Width="88" Text="" Canvas.Left="141" Canvas.Top="12" />
                <Label Width="169" Content="Nombre minimum de joueurs" Canvas.Left="6" Canvas.Top="42" />
                <TextBox Name="minPlayer" Margin="0,0,0,0" VerticalAlignment="Center" Width="30" Text="2" Canvas.Left="199" Canvas.Top="46" />
                <Label Width="169" Content="Nombre maximum de joueurs" Canvas.Left="6" Canvas.Top="74" />
                <TextBox Name="maxPlayer" Margin="0,0,0,0" VerticalAlignment="Center" Width="30" Text="2" Canvas.Left="199" Canvas.Top="78" />
                <TextBox Name="outputPath" Width="130" Text="" Canvas.Left="99" Canvas.Top="106" />
                <Label Width="86" Content="Nom de sortie" Canvas.Left="6" Canvas.Top="102" Height="26" />
                <Button Name="btnOutPutXML" Content="Sauvegarde" Click="btnOutPutXML_Click" Canvas.Left="74" Canvas.Top="142" Width="146" />
            </Canvas>

        </Grid>

    </Grid>
</Window>
